<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Familiale - Jacques Prévert</title>
    <link rel="icon" href="img/icon.png" theme="dark">
    <link rel="icon" href="img/iconwhite.png" theme="white">
</head>
<body>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            background: linear-gradient( 126deg,#6E6590, #8B80AB, #BDA5C9, #DBA4B1, #FA9C94, #FFA082, #FFB272);
            height: 2500px;
            width: 100%;
        }   
        .box  {
            box-shadow: 8.4px 6.3px 36px;
            border: 3px solid black;
            border-radius: 10rem;
            background-color: #A1BAE0;
            height: 700px;
            width: 75%;
            margin-top: 100px;
        }
        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 2.2em;
            padding-left: 100px;
            padding-top: 4px;
            color: #394B8D;
        }
        .text {
            color: #394B8D;
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em; 
        }
        #div {
            margin-top: 25px;
            padding-top: 100px;
            width: 800px;
            height: 100px;
            border-top: 3px solid black;
        }
        span {
            display: flex;
            margin-top: 20px;
        }
        .link {
            text-align: center;
            justify-content: center;
            margin-left: 80px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 3em; 
            text-decoration: none;
        }
        .link:hover {
            border-bottom: 3px solid black;
            transition-delay: .3s;
        }
        @media screen and (max-width: 1260px) {
            .box {
                width: 950px;
            }
        }
        .contain_under_box {
            display: flex;
            margin-left: 40px;
            margin-right: 40px;
            height: 400px;
        }
        .under_box {
            width: 500px;
            height: 500px;
        }
        .under_box:nth-child(1) {
            background-color: white;
            color: black;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .text_in_under_box {
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em; 
        }
        .image {
            width: 250px;
            height: 350px;
        }
        .box_two  {
            box-shadow: 8.4px 6.3px 36px;
            border: 3px solid black;
            border-radius: 10rem;
            background-color: #A1BAE0;
            height: 1200px;
            width: 75%;
            margin-top: 100px;
        }
        .title_on_the_box_two {
            font-family: 'Roboto', sans-serif;
            font-size: 2.2em;
            padding-left: 100px;
            padding-top: 4px;
            color: #394B8D;
            text-decoration: underline;
        }
        .title_between_box_one_and_two {
            color: #394B8D;
            font-family: 'Roboto', sans-serif;
            font-size: 2.6em; 
            margin-left: 120px;
            margin-top: 10px;
            text-decoration: underline;
        }
    </style>
    <div class="box">
        <h1 class="title">
            Pour toi mon amour
        </h1>
        <span>
            <p class="text">
                <u>Nom de l'auteur</u> :   Jacques Prévert ( 1900 - 1977 )<br>
                <u>Titre du recueil</u> :  " Paroles "<br>
                <u>Date de publication</u> :   1946<br>
                <u>Source</u> : <a href="https://genius.com/Jacques-prevert-pour-toi-mon-amour-annotated" title="genuis" target="_blank">genuis.com</a><br>
                <br>
                <u>Auteur</u>:<br>
                &nbsp;<u>Dates de naissance</u> :   Février 1900<br>
                &nbsp;<u>Dates de mort</u> :    Avril 1977<br>
                &nbsp;<u>Quelques titres d'oeuvres</u> :     <a href="https://www.poemes.co/orage.html" title="autre poème" target="_blank">Orage</a><br>
                &nbsp;                                       <a href="https://www.poemes.co/barbara.html" title="autre poème" target="_blank">Barbara</a>  
            </p>
            <img src="img_poete/jacquesprevert.jpg" width="320" height="433">
        </span>
    </div>
    <div class="box_two">
        <h1 class="title_on_the_box_two">
            Poème:
        </h1>
        <div class="contain_under_box">
            <span class="under_box">
                <p class="text_in_under_box">
                    &nbsp; La Cène<br>
                    <br>
                    &nbsp; Peinte par Léonard de Vinci<br>
                    &nbsp; (1495 - 1497 )<br>
                    &nbsp; fresques religieuses <br>
                    &nbsp; 460 × 880 cm<br>
                    &nbsp;<a href="http://ekladata.com/HU2JPsPfUBMsYaKDTHxPlT5xoQE/HDA-18-La-Cene-CM1.pdf" title="source" target="_blank">Source</a>
                </p>
            </span>
            <span class="under_box" style="width: 600px;">
                <img src="img_illu/la_cene.jpg" width="504" height="241">
            </span>
        </div>
        <div style="border-top: 1.7px solid black; margin-top: 50px; width: 95%;"></div>
        <h1 class="title_on_the_box_two">
            Chanson:
        </h1>
        <div class="contain_under_box" style="height: 200px; margin-top: 30px;">
            <span class="under_box">
                <p class="text_in_under_box">
                    &nbsp; Peyo (Père des Schtroumpfs)<br>
                    &nbsp; de son vrai nom : Pierre Culliford<br>
                    <br>
                    &nbsp; Dessin fait sur papier au fusain<br>
                    &nbsp; ( 1280 x 720)<br>
                    &nbsp;<a href="https://www.rfi.fr/fr/culture/20170606-peyo-pere-schtroumpfs-premiere-retrospective-dediee" target="_blank" title="image trouvée sur Internet">Source</a>
                </p>
            </span>
            <span class="under_box">
                <img src="img_illu/peyo.png" width="600" height="400" style="margin-right: 30px;">
            </span>
        </div>
    </div>
    <div id="div"><a href="index.html" title="retour sur l'autre page" class="link">Retour sur la première page.</a></div>
</body>
</html>