<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            background: linear-gradient( 126deg,#6E6590, #8B80AB, #BDA5C9, #DBA4B1, #FA9C94, #FFA082, #FFB272);
            height: 950px;
            width: 100%;
        }   
        .box  {
            box-shadow: 8.4px 6.3px 36px;
            border: 3px solid black;
            border-radius: 10rem;
            background-color: #A1BAE0;
            height: 700px;
            width: 75%;
            margin-top: 100px;
        }
        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 2.2em;
            padding-left: 100px;
            padding-top: 4px;
            color: #394B8D;
        }
        .text {
            color: #394B8D;
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em; 
        }
        #div {
            margin-top: 25px;
            padding-top: 100px;
            width: 800px;
            height: 100px;
            border-top: 3px solid black;
        }
        span {
            display: flex;
            margin-top: 20px;
        }
        .link {
            text-align: center;
            justify-content: center;
            margin-left: 80px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 3em; 
            text-decoration: none;
        }
        .link:hover {
            border-bottom: 3px solid black;
            transition-delay: .3s;
        }
        @media screen and (max-width: 1260px) {
            .box {
                width: 950px;
            }
        }
    </style>
    <div class="box">
        <h1 class="title">
            L'amoureuse
        </h1>
        <span>
            <p class="text">
                <u>Nom de l'auteur</u> :   Paul Eluard ( 1895 - 1952 )<br>
                <u>Titre du recueil</u> :  " Mourir de ne pas mourir "<br>
                <u>Date de publication</u> :   1924<br>
                <u>Source</u> : <a href="http://www.unjourunpoeme.fr/auteurs/eluard-paul" title="poesie-française" target="_blank">unjourunpoeme.fr</a><br>
                <br>
                <u>Auteur</u>:<br>
                &nbsp;<u>Dates de naissance</u> :   Décembre 1895<br>
                &nbsp;<u>Dates de mort</u> :    Novembre 1952<br>
                &nbsp;<u>Quelques titres d'oeuvres</u> :     <a href="http://www.unjourunpoeme.fr/poeme/porc" title="autre poème" target="_blank">Porc</a><br>
                &nbsp;                                       <a href="http://www.unjourunpoeme.fr/poeme/oeil-de-sourd" title="autre poème" target="_blank">Oeil de Sourd</a>  
            </p>
            <img src="img_poete/paul-eluard.jpg" width="320" height="433">
        </span>
        <div id="div"><a href="index.html" title="retour sur l'autre page" class="link">Retour sur la première page.</a></div>
    </div>
</body>
</html>